server {
    listen 8080;
    server_name _;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000; # parla col servizio "app"
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|webp|woff2?)$ {
        access_log off;
        expires 7d;
    }
}